# ========= App ==========
COMPANY_NAME=Merch Miner
SECRET_KEY=generate-a-new-secret-key-here
DEBUG=True

# ========= Hosts / CORS ==========
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ========= Frontend URLs (for email links) ==========
FRONTEND_URL=http://localhost:5173
FRONTEND_ACTIVATION_URL=http://localhost:5173/activate
FRONTEND_CONFIRM_PASSWORD_URL=http://localhost:5173/password-reset/confirm

# ========= Frontend Build (Vite) ==========
# IMPORTANT: Leave VITE_API_URL empty for local dev.
# Vite proxy (vite.config.ts) forwards /api/* to the backend on the same origin,
# so HttpOnly JWT cookies are stored and sent correctly.
# If set to http://localhost:8000, requests are cross-origin → auth cookies break → logout on reload.
# Set to your public domain only for production builds.
VITE_API_URL=

# ========= Superuser (auto-created only if DJANGO_SUPERUSER_PASSWORD is set) ==========
DJANGO_SUPERUSER_USERNAME=admin        # only used if PASSWORD is set below
# DJANGO_SUPERUSER_PASSWORD=           # Set manually on server — leave unset to skip auto-creation
DJANGO_SUPERUSER_EMAIL=admin@example.com  # only used if PASSWORD is set above

# ========= Google OAuth2 ==========
GOOGLE_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth2-client-secret

# ========= Database (Supabase) ==========
DB_HOST=supabase-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=merch_miner_user
DB_PASSWORD=your_merch_miner_password
DB_SCHEMA=merch_miner

# ========= Redis ==========
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# ========= Email (SMTP) ==========
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com

# ========= GHCR Image References (used by docker-compose.prod.yml) ==========
BACKEND_IMAGE=ghcr.io/mariowinter/merch-miner/backend:latest
FRONTEND_IMAGE=ghcr.io/mariowinter/merch-miner/frontend:latest

# ========= Production Overrides (uncomment and set before deploying) ==========
# DEBUG=False
# ALLOWED_HOSTS=miner.mariowinter.com,merch-miner.mariowinter.com
# CSRF_TRUSTED_ORIGINS=https://miner.mariowinter.com,https://merch-miner.mariowinter.com
# CORS_ALLOWED_ORIGINS=https://merch-miner.mariowinter.com
# FRONTEND_URL=https://merch-miner.mariowinter.com
# FRONTEND_ACTIVATION_URL=https://merch-miner.mariowinter.com/activate
# FRONTEND_CONFIRM_PASSWORD_URL=https://merch-miner.mariowinter.com/password-reset/confirm
