# ========= App ==========
COMPANY_NAME=Merch Miner
SECRET_KEY=generate-a-new-secret-key-here
DEBUG=True

# ========= Hosts / CORS ==========
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ========= Frontend URLs (for email links) ==========
FRONTEND_URL=http://localhost:5173
FRONTEND_ACTIVATION_URL=http://localhost:5173/activate
FRONTEND_CONFIRM_PASSWORD_URL=http://localhost:5173/password-reset/confirm

# ========= Frontend Build (Vite) ==========
VITE_API_URL=http://localhost:8000

# ========= Superuser (auto-created on first start) ==========
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=change-this-in-production
DJANGO_SUPERUSER_EMAIL=admin@example.com

# ========= Google OAuth2 ==========
GOOGLE_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth2-client-secret

# ========= Database (Supabase) ==========
DB_HOST=supabase-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=merch_miner_user
DB_PASSWORD=your_merch_miner_password
DB_SCHEMA=merch_miner

# ========= Redis ==========
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# ========= Email (SMTP) ==========
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com

# ========= Production overrides (uncomment + fill when deploying) ==========
# DEBUG=False
# ALLOWED_HOSTS=miner.mariowinter.com
# CSRF_TRUSTED_ORIGINS=https://miner.mariowinter.com
# CORS_ALLOWED_ORIGINS=https://miner.mariowinter.com
# FRONTEND_URL=https://miner.mariowinter.com
# FRONTEND_ACTIVATION_URL=https://miner.mariowinter.com/activate
# FRONTEND_CONFIRM_PASSWORD_URL=https://miner.mariowinter.com/password-reset/confirm
# VITE_API_URL=https://miner.mariowinter.com
