# ========= Merch Miner ENV Template (PROD) =========
# Copy on server before deploy:
# cp .env.prod.template .env

# Optional helper for scripts/init-db.sh
SUPABASE_CONTAINER=supabase-db

# ========= App =========
COMPANY_NAME=Merch Miner
SECRET_KEY=set-a-strong-production-secret-key
DEBUG=False

# ========= Hosts / CORS =========
ALLOWED_HOSTS=miner.mariowinter.com,merch-miner.mariowinter.com
CSRF_TRUSTED_ORIGINS=https://miner.mariowinter.com,https://merch-miner.mariowinter.com
CORS_ALLOWED_ORIGINS=https://merch-miner.mariowinter.com

# ========= Frontend URLs (for email links) =========
FRONTEND_URL=https://merch-miner.mariowinter.com
FRONTEND_ACTIVATION_URL=https://merch-miner.mariowinter.com/activate
FRONTEND_CONFIRM_PASSWORD_URL=https://merch-miner.mariowinter.com/password-reset/confirm

# ========= Frontend (Vite) =========
# Source of truth for GHCR frontend image is GitHub Actions secret VITE_API_URL.
# This value is only used if you build frontend image manually on server.
VITE_API_URL=https://miner.mariowinter.com

# ========= Superuser (auto-created only if DJANGO_SUPERUSER_PASSWORD is set) =========
DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@example.com

# ========= Google OAuth2 =========
GOOGLE_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth2-client-secret

# ========= Database (Django, Supabase) =========
DB_HOST=supabase-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=merch_miner_user
DB_PASSWORD=set-your-supabase-password
DB_SCHEMA=merch_miner

# ========= Redis =========
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# ========= Email (SMTP) =========
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com

# ========= Integrations / Webhooks =========
N8N_WEBHOOK_URL=
N8N_CALLBACK_SECRET=
POLAR_WEBHOOK_SECRET=

# ========= Scraper (PROJ-16) =========
SCRAPEOPS_API_KEY=

