DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=change-this-in-production
DJANGO_SUPERUSER_EMAIL=admin@example.com

COMPANY_NAME=Merch Miner
SECRET_KEY=generate-a-new-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,miner.mariowinter.com
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://merch-miner.mariowinter.com,https://miner.mariowinter.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://merch-miner.mariowinter.com

FRONTEND_URL=https://merch-miner.mariowinter.com
FRONTEND_ACTIVATION_URL=https://merch-miner.mariowinter.com/activate
FRONTEND_CONFIRM_PASSWORD_URL=https://merch-miner.mariowinter.com/password-reset/confirm

GOOGLE_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth2-client-secret

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com
