:80 {
    handle /health {
        respond "OK" 200
    }

    handle /static/* {
        root * /srv
        file_server
        header Cache-Control "public, max-age=31536000, immutable"
    }

    handle /media/* {
        root * /srv
        file_server
        header Cache-Control "public, max-age=86400"
    }

    handle /api/* {
        reverse_proxy app_backend:8000
    }

    handle /admin/* {
        reverse_proxy app_backend:8000
    }

    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}

